<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Checkers</title>
		<link href="checkers.css" rel="stylesheet" type="text/css">
		<script src="game.js"></script>
	</head>
	<body>
		<div id="board">
			<div class="white">	</div>
			<div class="black">
				<div class="piece piece-white"></div>			
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-white"></div>	
			</div>			
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-white"></div>	
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-white"></div>	
			</div>
			
			<div class="black">
				<div class="piece piece-white"></div>	
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-white"></div>	
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-white"></div>	
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-white"></div>	
			</div>
			<div class="white"></div>
			
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-white"></div>	
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-white"></div>	
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-white"></div>	
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-white"></div>	
			</div>
			
			<div class="black"></div>			
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="black"></div>
			
			<div class="black">
				<div class="piece piece-black"></div>	
			</div>			
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-black"></div>	
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-black"></div>	
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-black"></div>	
			</div>
			<div class="white"></div>

			<div class="white"></div>
			<div class="black">
				<div class="piece piece-black"></div>	
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-black"></div>	
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-black"></div>	
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-black"></div>	
			</div>
			
			<div class="black">
				<div class="piece piece-black"></div>	
			</div>			
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-black"></div>	
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-black"></div>	
			</div>
			<div class="white"></div>
			<div class="black">
				<div class="piece piece-black"></div>	
			</div>
			<div class="white"></div>
		</div>
	</body>
</html>